### Application
COMPOSE_PROJECT_NAME=breezyship_microservices
APPNAME=breezyship_microservices
GLOBAL_NETWORK_NAME=docker-network

### Request handler
PL_REQUEST_HANDLER_BASE=plRequestHandler
PL_REQUEST_HANDLER_NAME='pl_request_handler'
PL_REQUEST_HANDLER_PORT=30001

### validator
BS_VALIDATOR_BASE=bsValidator
BS_VALIDATOR_NAME='bs_validator'
BS_VALIDATOR_PORT=30002

### Vendors
VENDOR_GDE_BASE=plVendorGDE
VENDOR_GDE_NAME='pl_vendor_gde'
VENDOR_GDE_PORT=30003