### Application
COMPOSE_PROJECT_NAME=print_label_services
APPNAME=print_label_services
GLOBAL_NETWORK_NAME=docker-network

### Request handler
REQUEST_HANDLER-NAME='request_handler'
REQUEST_HANDLER-PORT=30001

### Address validator
ADDRESS_VALIDATOR-NAME='address_validator'
ADDRESS_VALIDATOR-PORT=30002

### Cost & Surcharge collector
COST_SURCHAGE_COLLECTOR-NAME='cost_surchage_collector'
COST_SURCHAGE_COLLECTOR-PORT=30003